Box-drawing characters test

See how they are rendered in GitHub preview.

https://en.wikipedia.org/wiki/Box_Drawing
https://en.wikipedia.org/wiki/Box-drawing_character

╔═══════════════════════════════════════════════════════════════════════════╗
║                                                                           ║
║                                                                           ║
╚═══════════════════════════════════════════════════════════════════════════╝
╔═══════════════════════════════════════════════════════════════════════════╗
║                                                                           ║
║                                                                           ║
╠═══════════════════════════════════════════════════════════════════════════╣
║                                                                           ║
╚═══════════════════════════════════════════════════════════════════════════╝
╔═══════════════════════════════════════════════════════════════════════════╗
║                                                                           ║
║                                                                           ║
╟───────────────────────────────────────────────────────────────────────────╢
║                                                                           ║
╚═══════════════════════════════════════════════════════════════════════════╝
